{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 W3Schools\

\fs28 \
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com"}}{\fldrslt 
\f1\b0\fs36 https://www.w3schools.com}}
\f1\b0\fs36 \
\
\

\f0\b\fs48 Color Picker
\f1\b0\fs36 \
\
{\field{\*\fldinst{HYPERLINK "https://htmlcolorcodes.com/color-picker/"}}{\fldrslt https://htmlcolorcodes.com/color-picker/}}}